# Drools-sandbox

./: README.md
drools-conditions/: pom.xml
drools-conditions/src/main/java/drools/: Application.java
drools-conditions/src/main/java/drools/model/: User.java
drools-conditions/src/main/java/drools/service/: RuleService.java  UserService.java
drools-conditions/src/main/resources/: kmodule.xml
drools-conditions/src/main/resources/drools/rules/set1/: field1.drl  field2.drl
drools-conditions/src/main/resources/drools/rules/set2/: field1.drl  field2.drl
